# demo_batteries911

./: README.md  batteries.sqlite  index.html  params.json  pom.xml
src/main/java/co/demo/batteries911/domain/: Battery.java
src/main/java/co/demo/batteries911/repository/: BatteryRepository.java  BatteryRepositoryImpl.java
src/main/java/co/demo/batteries911/rest/: BatteryController.java
src/main/java/co/demo/batteries911/service/: BatteryService.java  BatteryServiceImpl.java
src/main/java/co/demo/batteries911/util/: Constants.java  Response.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/properties/: sqlite.properties
